<package>
  <name>ORB_SLAM2</name>
  <description brief="ORB_SLAM2">

     ORB_SLAM2

  </description>
  <author>Raul Mur-Artal</author>
  <maintainer email="ivana@willowgarage.com">Ivana Bildbotz</maintainer>
  <license>GPLv3</license>
  <depend package="roscpp"/>
  <depend package="tf"/>
  <depend package="sensor_msgs"/>
  <depend package="image_transport"/>
  <depend package="cv_bridge"/>


</package>



